<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-06" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="69" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99 #e10000 #e1e1e1 #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="287" name="(a) Einfache Hardware-in-the-loop Simulation erstellen, Testapp mit Datenstromverarbeitung" meeting="false" start="2015-09-14" duration="42" complete="2" expand="true">
            <task id="288" name="Einarbeitung in Aviatik" color="#8cb6ce" meeting="false" start="2015-09-14" duration="6" complete="0" expand="true"/>
            <task id="289" name="Firmware, Designpattern verstehen, Hello Sky App" color="#8cb6ce" meeting="false" start="2015-09-14" duration="15" complete="0" expand="true"/>
            <task id="496" name="Testapp mit Datenstromverarbeitung" color="#8cb6ce" meeting="false" start="2015-09-27" duration="11" complete="0" expand="true">
                <notes><![CDATA[Über UART?
Von Simulink direkt auf Pixhawk flashen?]]></notes>
            </task>
            <task id="290" name="Meilenstein (a)" color="#8cb6ce" meeting="true" start="2015-10-26" duration="0" complete="85" expand="true">
                <notes><![CDATA[Einarbeitung in die Pixhawk Firmware.
Die Programmiertechniken (Designpatterns) sollen verstanden werden und eine eigene Test-App mit Datenstromverarbeitung soll demonstriert werden.]]></notes>
            </task>
        </task>
        <task id="293" name="(b) Aus Simulink bidirektionale Kummnikationslösungen evaluieren mit PixHawk" color="#000000" meeting="false" start="2015-10-10" duration="41" complete="0" expand="true">
            <task id="294" name="Kommnikationsmöglichkeiten erörtern" color="#8cb6ce" meeting="false" start="2015-10-10" duration="12" complete="0" expand="true">
                <notes><![CDATA[Geschwindigkeit (Sensoren habe 2kHz!)
Verlässlichkeit
Einfachheit]]></notes>
            </task>
            <task id="572" name="Kommnikationsmöglichkeiten implementieren" color="#8cb6ce" meeting="false" start="2015-10-16" duration="24" complete="0" expand="true">
                <depend id="272" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="295" name="Kommnikationsmöglichkeiten testen" color="#8cb6ce" meeting="false" start="2015-10-16" duration="24" complete="0" expand="true">
                <depend id="272" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="296" name="Meilenstein (b)" color="#8cb6ce" meeting="true" start="2015-11-20" duration="0" complete="0" expand="true">
                <notes><![CDATA[Auf der Seite Simulink soll eine Überischt an Möglichkeiten erstellt werden um mit dem Pixhawk-Modul zu kommunizieren und die geforderten Aufgaben (Hardware-in-the-loop Simulation) verwirklichen zu können.]]></notes>
            </task>
        </task>
        <task id="3" name="(c) PixHawk Firmware erweitern, dass Anbindung an Simulink durch eine App möglich ist" color="#000000" meeting="false" start="2015-11-09" duration="14" complete="0" expand="true">
            <notes><![CDATA[Die Pixhawk Firmware sill so erweitert werden, dass die Anbindung an Simulink durch starten einer einzelnen App möglich wird]]></notes>
            <task id="272" name="App für PixHawk programmieren" meeting="false" start="2015-11-09" duration="8" complete="0" expand="true"/>
            <task id="634" name="App testen" meeting="false" start="2015-11-17" duration="6" complete="0" expand="true"/>
        </task>
        <task id="8" name="(d) Einfache Hardware-in-the-loop Simulation programmieren und demonstrieren" color="#000000" meeting="false" start="2015-11-23" duration="12" complete="0" expand="true">
            <notes><![CDATA[Eine einfache Hardware-in-the-loop Simulation soll auf Seiten Simulink programmiert und demonstriert werden.]]></notes>
            <task id="266" name="Einfache Hardware-in-the-loop Simulation erörtern" meeting="false" start="2015-11-23" duration="3" complete="0" expand="true"/>
            <task id="707" name="Simulation in Simulink programmieren" meeting="false" start="2015-11-25" duration="10" complete="0" expand="true"/>
        </task>
        <task id="9" name="(e) Unittests, Integrationstests, Systemtests automatisiert testen" color="#000000" meeting="false" start="2015-12-07" duration="12" complete="0" expand="true">
            <notes><![CDATA[Programmieren verschiedener Tests oder ganzer Testszenarien welche automatisiert ablaufen]]></notes>
            <task id="279" name="Testumgebung erörtern" meeting="false" start="2015-12-07" duration="3" complete="0" expand="true"/>
            <task id="837" name="Unittest programmieren" meeting="false" start="2015-12-10" duration="7" complete="0" expand="true"/>
            <task id="835" name="Unittest zu System &amp; Integrationstest zusammenfassen" meeting="false" start="2015-12-13" duration="6" complete="0" expand="true"/>
        </task>
        <task id="154" name="Abgabe schriftlicher Arbeit" color="#8cb6ce" meeting="true" start="2015-12-18" duration="0" complete="0" expand="true"/>
        <task id="769" name="Vorgaben" color="#e10000" meeting="false" start="2015-09-14" duration="131" complete="0" expand="true">
            <task id="820" name="Zwischenpräsentation (a) und (b)" color="#99ff99" meeting="false" start="2015-10-26" duration="32" complete="0" expand="true"/>
            <task id="823" name="Abgabe schriftlicher Arbeit" color="#99ff99" meeting="false" start="2015-12-18" duration="1" complete="0" expand="true"/>
            <task id="826" name="Abschlusspräsentation" color="#99ff99" meeting="false" start="2015-12-14" duration="40" complete="0" expand="true"/>
            <task id="832" name="Projektbeginn" color="#99ff99" meeting="false" start="2015-09-14" duration="1" complete="0" expand="true"/>
            <task id="841" name="Presentation" color="#99ff99" meeting="true" start="2015-11-04" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pascal Häfliger" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="364" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
